DEBUG_MODE=on
EMAIL=kalwakcr@gmail.com
SECRET_KEY='s=$c3ssh+-c3#@f%1n*randomkalwak^#key#generic'
DBNAME=kalwak
DBUSER='postgres'
DBPASSWORD='password'
HOST='localhost'
PORT='5432'
LOGGING=on
SENDGRID_API_KEY=get_your_own_sendgrid_key
ADMIN_URL='admin/'
